{
	"FileVersion": 3,
	"Version": 0,
	"SemVersion": "0.5.1",
	"VersionName": "0.5.1",
	"FriendlyName": "Auto Splitters Continued",
	"Description": "Auto-balancing splitters for the rest of us who don't want to build gigantic load balancers.",
	"Category": "Modding",
	"CreatedBy": "SteffenM, stupid_chris",
	"CreatedByURL": "https://github.com/ChrisViral/AutoSplittersContinued",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RemoteVersionRange": "^0.5.1",
	"AcceptsAnyRemoteVersion": false,
	"Modules": [
		{
			"Name": "AutoSplittersContinued",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.2",
			"Enabled": true
		}
	]
}